/* colors - see style guide for docs 
clearly there is more you could place in variables */

:root {
  --color1: #001219;
  --color2: #005f73;
  --color3: #3d9397;
  --color4: #94d28d;
  --color5: #e9d8a6;
  --color6: #ee9800;
  --color7: #ca6702;
  --color8: #bb3e03;
  --color9: #ae2012;
  --color10: #9b2226;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #dbe5de;
}

img {
  width: 100%;
}

section {
  max-width: 1200px;
  margin: 0 auto;
}

section h2 {
  font-size: 3.375rem;
  margin-left: 100px;
}

section ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

/* figure and figure caption styling */

figure {
  padding: 0;
  margin: 0;
  border: 5px solid var(--color8);
  border-radius: 5px;
}

figcaption {
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 1.875rem;
  width: 100%;
  margin: 0;
  padding: 0;
}

figcaption a {
  display: block;
  padding: 1rem;
  text-decoration: none;
  color: var(--color1);
}

figcaption a:hover {
  color: var(--color8);
}

figure {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto);
  height: 100%;
}

img {
  grid-row: 1/3;
  grid-column: 1/2;
}
figcaption {
  grid-column: 1/2;
  grid-row: 2/3;
  opacity: 0.7;
}

@media (min-width: 550px) {
  ul {
    display: grid;
    grid-template-rows: repeat(21, auto);
    grid-template-columns: 1;
    gap: 0.5%;
  }

  .one {
    grid-row: span 1;
    grid-column: span 1;
  }
  .two {
    grid-row: span 3;
    grid-column: span 1;
  }

  .three {
    grid-row: span 2;
    grid-column: span 1;
  }

  .four {
    grid-row: span 1;
    grid-column: span 1;
  }

  .five {
    grid-row: span 5;
    grid-column: span 1;
  }

  .six {
    grid-row: span 3;
    grid-column: span 1;
  }

  .seven {
    grid-row: span 3;
    grid-column: span 1;
  }

  .eight {
    grid-row: span 2;
    grid-column: span 1;
  }

  .nine {
    grid-row: span 1;
    grid-column: span 1;
  }
}

@media (min-width: 800px) {
  ul {
    /* display: grid; */
    grid-template-rows: repeat(6, auto);
    grid-template-columns: repeat(4, auto);
    /* gap: 0.5%; */
  }

  .one {
    grid-row: 1/2;
    grid-column: span 2;
  }
  .two {
    grid-row: 1 /2;
    grid-column: span 1;
  }

  .three {
    grid-row: 2/3;
    grid-column: 1/2;
  }

  .four {
    grid-row: 2/3;
    grid-column: span 2;
  }

  .five {
    grid-row: 3/5;
    grid-column: 1/2;
  }

  .six {
    grid-row: 3/4;
    grid-column: 2/3;
  }

  .seven {
    grid-row: 3/4;
    grid-column: 3/4;
  }

  .eight {
    grid-row: 4/5;
    grid-column: span 3;
  }

  .nine {
    grid-row: 5/6;
    grid-column: span 4;
  }
}
